<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>About Screenflick</title>
		<meta name="description" content="A brief overview of Screenflick features.">
		<meta name="keywords" content="about">
		<link href="../../shared/styles/style.css" rel="stylesheet" media="all">
	</head>

	<body>
		<div id="pgheader">
			<a href="../index.html">Main Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</div>
		<div id="pagewrapper">
		
			<div id="pgblock1colmain">

				<h3><img src="../../shared/imgs/icon_app40.png" alt="Screenflick Icon" height="40" width="40" align="absmiddle" style="margin-right: 8px;">About Screenflick</h3>

				<p>Screenflick is a high performance screen recording program for Mac OS X. Screenflick is focused around the recording side of making movies, with an emphasis on having a little more fine grained control over what is recorded and how it is recorded. Rather than recording the entire screen for every movie, Screenflick lets you pick exactly the area you want to record, whether it's 800x600 portion of the screen, a single window, or the entire screen. Screenflick also has several modes for controlling the "camera's" panning method.</p>
				
				<p>In addition to simply showing what is on the screen, Screenflick also has a configurable set of options which let you choose how to display mouse and keyboard events such as clicks and key presses. You can filter out certain keyboard shortcuts, show all keyboard events, or just important commands.</p>
				
				<p>On the export side of the application, Screenflick lets you export the same movie multiple times to multiple sizes and qualities, without the need for another program. This lets you pick the just the right balance of quality and file size from inside of Screenflick so you can then upload straight to the web, or export a high quality full size video for use in another video editing program where you will add titles and effects.</p>
				
			</div>
		</div>
	</body>
</html>


