<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Items</title>
		<meta name="description" content="AppleScript Scripting">
		<meta name="keywords" content="applescript, scripting, ßcript">
		<link href="../../shared/styles/style.css" rel="stylesheet" media="all">
		
	    <style type="text/css">
	      div.applescript p.p1 {margin: 0.0px 0.0px 0.0px 39.2px; text-indent: -39.3px; font: 12.0px Verdana; color: #5f6161}
	      div.applescript p.p2 {margin: 0.0px 0.0px 0.0px 39.2px; text-indent: -39.3px; font: 12.0px Verdana; min-height: 15.0px}
	      div.applescript p.p3 {margin: 0.0px 0.0px 0.0px 39.2px; text-indent: -39.3px; font: 12.0px Verdana}
	      div.applescript p.p4 {margin: 0.0px 0.0px 0.0px 78.5px; text-indent: -78.6px; font: 12.0px Verdana}
	      div.applescript p.p5 {margin: 0.0px 0.0px 0.0px 117.8px; text-indent: -117.8px; font: 12.0px Verdana; min-height: 15.0px}
	      div.applescript p.p6 {margin: 0.0px 0.0px 0.0px 117.8px; text-indent: -117.8px; font: 12.0px Verdana; color: #5f6161}
	      div.applescript p.p7 {margin: 0.0px 0.0px 0.0px 117.8px; text-indent: -117.8px; font: 12.0px Verdana}
	      div.applescript p.p8 {margin: 0.0px 0.0px 0.0px 157.1px; text-indent: -157.2px; font: 12.0px Verdana; min-height: 15.0px}
	      div.applescript p.p9 {margin: 0.0px 0.0px 0.0px 157.1px; text-indent: -157.2px; font: 12.0px Verdana; color: #5f6161}
	      div.applescript p.p10 {margin: 0.0px 0.0px 0.0px 157.1px; text-indent: -157.2px; font: 12.0px Verdana}
	      div.applescript p.p11 {margin: 0.0px 0.0px 0.0px 196.4px; text-indent: -196.4px; font: 12.0px Verdana}
	      div.applescript p.p12 {margin: 0.0px 0.0px 0.0px 196.4px; text-indent: -196.4px; font: 12.0px Verdana; color: #0134ff}
	      div.applescript p.p13 {margin: 0.0px 0.0px 0.0px 117.8px; text-indent: -117.8px; font: 12.0px Verdana; color: #012fbf}
	      div.applescript p.p14 {margin: 0.0px 0.0px 0.0px 196.4px; text-indent: -196.4px; font: 12.0px Verdana; color: #5f6161}
	      div.applescript p.p15 {margin: 0.0px 0.0px 0.0px 39.2px; text-indent: -39.3px; font: 12.0px Verdana; color: #012fbf}
	      div.applescript span.s1 {color: #0134ff}
	      div.applescript span.s2 {color: #000000}
	      div.applescript span.s3 {color: #7f30dd}
	      div.applescript span.s4 {color: #5f6161}
	      div.applescript span.Apple-tab-span {white-space:pre}
	    </style>
	</head>

	<body>
		<div id="pgheader">
			<a href="../index.html">Main Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</div>

		<div id="pagewrapper">
			<div id="pgblock1colmain">
				
				<a name="AppleScript"></a>
				<h3><img src="../../shared/imgs/icon_app40.png" alt="Screenflick Icon" height="40" width="40" align="absmiddle" style="margin-right: 8px;">AppleScript Scripting</h3>
				
				<p>Screenflick has some support for AppleScript through the use of GUI scripting. See the example below.</p>
				<br/>
				
				
				<div class="taskbox">
					<div class="applescript" style="padding: 8px">
						<p class="p1">-- Screenflick AppleScript Example</p>
						<p class="p1">-- This example demonstrates how to set several critical properties of a recording, and how to stop and start a recording, with or without using Screenflick's built-in timer. Pick the pieces you need to build the solution appropriate for you.</p>
						<p class="p1">-- Requires that "access for assistive devices" be turned on in System Preferences.</p>
						<p class="p1">-- In 10.6 and 10.7 this is in the "Universal Access" preference pane.</p>
						<p class="p1">-- In 10.8 it is in the "Accessibility" preference pane</p>
						<p class="p1">-- In 10.9 it is in the "Security &amp; Privacy" preference pane in the "Accessibility" tab</p>
						<p class="p2"><br></p>
						<p class="p1">-- Bring Screenflick to the front</p>
						<p class="p3"><b>tell</b> <span class="s1"><i>application</i></span> "Screenflick" <b>to</b> <span class="s1"><b>activate</b></span></p>
						<p class="p2"><br></p>
						<p class="p1">-- Start a recording</p>
						<p class="p3"><b>tell</b> <span class="s1"><i>application</i></span> "System Events"</p>
						<p class="p4"><span class="Apple-tab-span">	</span><b>tell</b> <span class="s1"><i>process</i></span> "Screenflick"</p>
						<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
						<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>-- Open the Recording view</p>
						<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1"><b>click</b></span> <span class="s1"><i>menu item</i></span> "Recording" <b>of</b> <span class="s1"><i>menu</i></span> "Window" <b>of</b> <span class="s1"><i>menu bar</i></span> 1</p>
						<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
						<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>-- Set the recording timer</p>
						<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>tell</b> <span class="s1"><i>window</i></span> "Screenflick"</p>
						<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
						<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>-- Turn the timer off</p>
						<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>tell</b> <span class="s1"><i>checkbox</i></span> "Set Timer"</p>
						<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>if</b> (<b>its</b> <span class="s3">value</span> <b>as</b> <span class="s1"><i>boolean</i></span>) <b>then</b> <span class="s1"><b>click</b></span> <b>it</b></p>
						<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>end</b> <b>tell</b></p>
						<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
						<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>-- Turn the timer on</p>
						<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1"><b>click</b></span> <span class="s1"><i>checkbox</i></span> "Set Timer"</p>
						<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>tell</b> <span class="s1"><i>sheet</i></span> 1</p>
						<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>set</b> <span class="s3">value</span> <b>of</b> <span class="s1"><i>text field</i></span> 1 <b>to</b> "0" <span class="s4">-- hours</span></p>
						<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>set</b> <span class="s3">value</span> <b>of</b> <span class="s1"><i>text field</i></span> 2 <b>to</b> "0" <span class="s4">-- minutes</span></p>
						<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>set</b> <span class="s3">value</span> <b>of</b> <span class="s1"><i>text field</i></span> 3 <b>to</b> "15" <span class="s4">-- seconds</span></p>
						<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>keystroke</b><span class="s2"> </span><span class="s3">return</span></p>
						<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>end</b> <b>tell</b></p>
						<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>end</b> <b>tell</b></p>
						<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
						<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>-- Start Recording (Open the Screen Selection view)</p>
						<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1"><b>click</b></span> <span class="s1"><i>menu item</i></span> "Start Recording" <b>of</b> <span class="s1"><i>menu</i></span> "Record" <b>of</b> <span class="s1"><i>menu bar</i></span> 1</p>
						<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>delay</b><span class="s2"> 1</span></p>
						<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
						<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>-- Set the screen area to record</p>
						<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>tell</b> <span class="s1"><i>window</i></span> "Selection Window"</p>
						<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s1"><b>perform</b></span><span class="s2"> </span><span class="s1"><i>action</i></span><span class="s2"> "AXRaise" </span>-- makes the window frontmost</p>
						<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
						<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
						<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>tell</b> <span class="s1"><i>pop up button</i></span> "Selection Type"</p>
						<p class="p14"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s1"><b>click</b></span><span class="s2"> </span>-- Show the menu</p>
						<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1"><b>click</b></span> <span class="s1"><i>menu item</i></span> "Fixed Size" <b>of</b> <span class="s1"><i>menu</i></span> 1</p>
						<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>end</b> <b>tell</b></p>
						<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
						<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>-- Set the left / bottom of the selected area in global screen points</p>
						<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>-- Must set the values to strings, not integers</p>
						<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>set</b> <span class="s3">value</span> <b>of</b> <span class="s1"><i>text field</i></span> "Left" <b>to</b> "100"</p>
						<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>set</b> <span class="s3">value</span> <b>of</b> <span class="s1"><i>text field</i></span> "Bottom" <b>to</b> "100"</p>
						<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
						<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>-- Triggers Screenflick to use those values</p>
						<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>-- (only confirming one of the fields is fine)</p>
						<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1"><b>perform</b></span> <span class="s1"><i>action</i></span> "AXConfirm" <b>of</b> <span class="s1"><i>text field</i></span> "Left"</p>
						<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
						<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>-- Set width and height of the recording area</p>
						<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>set</b> <span class="s3">value</span> <b>of</b> <span class="s1"><i>text field</i></span> "Width" <b>to</b> "800"</p>
						<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>set</b> <span class="s3">value</span> <b>of</b> <span class="s1"><i>text field</i></span> "Height" <b>to</b> "600"</p>
						<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1"><b>perform</b></span> <span class="s1"><i>action</i></span> "AXConfirm" <b>of</b> <span class="s1"><i>text field</i></span> "Width"</p>
						<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>end</b> <b>tell</b></p>
						<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
						<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>-- Now start recording</p>
						<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1"><b>click</b></span> <span class="s1"><i>button</i></span> "Record" <b>of</b> <span class="s1"><i>window</i></span> "Selection Window"</p>
						<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
						<p class="p4"><span class="Apple-tab-span">	</span><b>end</b> <b>tell</b></p>
						<p class="p3"><b>end</b> <b>tell</b></p>
						<p class="p2"><br></p>
						<p class="p2"><br></p>
						<p class="p15"><b>delay</b><span class="s2"> 10</span></p>
						<p class="p2"><br></p>
						<p class="p2"><br></p>
						<p class="p1">-- Stop a recording manually (If the timer is used, you shouldn't normally stop it manually)</p>
						<p class="p3"><b>tell</b> <span class="s1"><i>application</i></span> "System Events"</p>
						<p class="p4"><span class="Apple-tab-span">	</span><b>tell</b> <span class="s1"><i>process</i></span> "Screenflick"</p>
						<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1"><b>click</b></span> <span class="s1"><i>menu item</i></span> "Stop Recording" <b>of</b> <span class="s1"><i>menu</i></span> "Record" <b>of</b> <span class="s1"><i>menu bar</i></span> 1</p>
						<p class="p4"><span class="Apple-tab-span">	</span><b>end</b> <b>tell</b></p>
						<p class="p3"><b>end</b> <b>tell</b></p>
					</div>
					
				</div>
								
			</div>
		</div>
	</body>
</html>


