<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Video and Audio Compression</title>
		<meta name="description" content="Video and Audio Compression">
		<meta name="keywords" content="Video, Audio, Compression, settings, options">
		<link href="../../shared/styles/style.css" rel="stylesheet" media="all">
	</head>

	<body>
		<div id="pgheader">
			<a href="../index.html">Main Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</div>

		<div id="pagewrapper">
			<div id="pgblock1colmain">

				<h3><img src="../../shared/imgs/icon_app40.png" alt="Screenflick Icon" height="40" width="40" align="absmiddle" style="margin-right: 8px;">Video and Audio Compression</h3>
				
				<p>There are many terms used in video and audio compression which can be unfamiliar to you. Understanding some of these options will give you the ability to fine tune the quality and file size of your exported movies.</p>
				
				<br/>
				
				<h4>Video Compression Options</h4>
							
				<h5>Compression Type</h5>
				<p>For some movie file formats, they can compress video in a number of different ways, and allow you to pick. With QuickTime mov files, you have many choices such as Animation, H.264, MPEG-4, and more. Most of these compressors are "lossy" meaning, they will reduce the quality of the movie to make the file size smaller, however some are much better at retaining quality while dramatically reducing file size. Each has different characterstics. Typically, you should simply use H.264 for everything unless you know you need to use something else.</p>
				
				<h5>Frames Per Second (FPS)</h5>
				<p>Just like with choosing the FPS to record a movie at, you can pick the FPS to export a movie with. 30 is the typical frame rate for all movies. Lower numbers will reduce the file size, but also make the movie appear less smooth.</p>
				
				<h5>Key Framing</h5>
				<p>Video compression works not only by compressing the image of each individual frame, but it also compresses "temporally" or across frames. That is, if a portion of two frames is exactly (or nearly) the same, the movie stores just pieces of the second frame which will get drawn on top of the previous frame; So in order to draw the second frame, the movie must draw the first frame and the second frame ontop of it to get a complete picture.</p>
				<p>Key Frames are frames which are always complete regardless of whether or not they could actually be partial frames. The more key frames there are the bigger the file size will tend to be, but it also can reduce visual problems when playing the movie. It also will make scanning through a movie faster because it has less previous frames to draw in order to display the current frame.</p>
				<p>For key framing you can stick to one every 10 seconds or so, so if your export FPS is 30, you would key frame every 300 frames.</p>
				
				<h5>Quality / Data Rate Limit</h5>
				<p>For determining the quality of the movie to export, typically video compressors let you pick either a relative "Poor to Maximum" quality level on a sliding scale, or they let you choose the amount of bytes/data/memory to use for each frame on average. When using the Quality slider, the file size will end up being whatever it needs to maintain the quality you selected. When using a Data Rate limit, the quality will be adjusted to whatever it takes in order to maintain a consistent data rate in the movie.</p>
				<p>For example, if your movie is ten minutes long, choosing a data rate of 128 Kilobytes (KB) per second will produce a movie that is roughly 75 Megabytes large. If you know you want your movie to be a maximum of 40 megabytes, you can calculate the data rate by (40 * 1024) / (10 * 60) = 68 KB/sec.</p>
				
				<h5>Optimized For</h5>
				<p>Download / Streaming, etc. Unless you're going to actually be using real streaming video, choose Download.</p>
				
				<h5>Multipass</h5>
				<p>In single-pass video compression, the compressor starts at the beginning of the movie and compresses each frame in order and that's that. With Multipass turned on, the compressor will scan the movie (perhaps multiple times) in order to learn about the movie first, allowing to make better choices when compressing the video. This takes longer, but produces smaller files.</p>
				
				<br/>
				
				
				<h4>Audio Compression Options</h4>
				<p>Audio compression options are really just as varied as video compression options, but generally audio data is so much smaller than video data, that even using full CD quality audio doesn't make a significant difference to lower quality audio. With that in mind, you can generally always stick to AAC compressed stereo audio, at 128 Kbps, at 44.1 kHz. For smaller files, 96 kbps stereo, or even mono audio generally will work very well.</p>
				
				<br/>
				
				
				<h4>General Recommendation</h4>
				<p>If you're unsure which settings to use, you can stick to H.264 video compression with High quality, multipass turned on, and AAC Stereo at 44.1KHz 128 kbps.</p>
				
			</div>
		</div>
	</body>
</html>


