<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Recording Settings</title>
		<meta name="description" content="Screenflick Recording Settings">
		<meta name="keywords" content="recording settings">
		<link href="../../shared/styles/style.css" rel="stylesheet" media="all">
	</head>

	<body>
		<div id="pgheader">
			<a href="../index.html">Main Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</div>

		<div id="pagewrapper">
			<div id="pgblock1colmain">

				<h3><img src="../../shared/imgs/icon_app40.png" alt="Screenflick Icon" height="40" width="40" align="absmiddle" style="margin-right: 8px;">Recording Settings</h3>
				
				<p>Screenflick has a few recording settings that you need to familiarize yourself with to make the best use of it. Instead of recording the entire screen at full speed for every recording you make, Screenflick allows you to pick the area of the screen to record, and the maximum frame rate to record at.</p>
				
				<h4>Video Options</h4>
				
				
				<div class="centered">
					<img width="434" height="124" src="../../shared/imgs/ss_video.jpg" />
				</div>
				
				
				<ul>
					<li><strong>Fixed Location</strong> — The recording area does not move at all.</li>
					<li><strong>Lazy Follow</strong> — The camera only moves its bounds if the mouese cursor gets very close to the edge of the recording area, keeping the mouse within the bounds at all time, but not moving otherwise.</li>
					<li><strong>Centered Follow</strong> — The mouse cursor is always in the center of the recording area in this mode.</li>
					<li><strong>Smooth Follow</strong> — In this mode, the camera attempts to keep the mouse cursor in the center of the view, but makes smooth adjustments to do so, rather than keeping it always locked in the center.</li>
					<li><strong>Proportionate Follow</strong> — In this camera mode, the position of mouse cursor relative to recording area is the same as the relationship of the recording area to the overall screen area. In other words, when the mouse is in the top left corner of the screen, the mouse is in the top left corner of the recording area, which is also in the top left of the screen. If the mouse is in the center of the screen, the the recording area is centered on the mouse.</li>
				</ul>
				
				<p>In addition to picking one of these modes at the start of the recording, you can also switching between them by using the keyboard shortcut set in Screenflick's preferences. (Command-Options-Shift-2 by default.)</p>
				
				
				<br/>
				<h3>Capture Rate</h3>
				
				<p>Typically, the screen updates at 60 times per second, and while Screenflick could try to record all of those updates, it's usually not needed. For some uses, recording 60fps is useful, others 30 is plenty, and still others (such as web videos where file size is critical), 10 or 15 fps is all that's needed. While scaling down from a 60 fps recording to 15 fps could be done at the time you export the movie, that means Screenflick would be using four times as much disk space and CPU power than it needs to. To avoid that, Screenflick lets you pick the maximum frame rate from a wide range of choices based on your display's refresh rate.</p>
				
				
				
				<br/>
				<h3>Capture Scale</h3>
				
				<p>Normally you would capture the screen at 100% scale. That means if you're recording the full screen and your screen is 1920 x 1080, the recording itself will naturally be 1920 x 1080. However sometimes you know you're always going to export to a movie resolution smaller than the screen itself. For example, if you're on a 27" iMac with a display resolution of 2560 x 1440, and know that you only need a 1280 x 720 video exported from Screenflick, you can use a 50% Capture Scale. This will mean Screenflick will use four times less disk space and CPU usage during the recording because it's scaling the video down during recording from 2560 x 1440 (~ 3.6 million pixels) to 1280 x 720 (~ 0.9 million pixels). This will allow you to record at a higher frame rate and quality with less impact on performance.</p>
				
				
				<br/>
				<h3>Audio Recording</h3>
				
				<p>Recording a microphone and system audio with Screenflick is a cinch. Just click on the checkboxes and pick the audio input you want to record from and you're good to go.</p>
				
				<div class="centered">
					<img width="434" height="113" src="../../shared/imgs/ss_audio.jpg" />
				</div>
				
				<p>As with all programs, recording system audio requires using a system extension (called "Soundflower"), though, which is easily installed (and uninstalled) using Screenflick itself. You can click on the "Record System Audio" checkbox to have Screenflick prompt you about installing it, or click on the "Audio Extension…" button. Installing the extension adds a new "virtual" audio device to the system called "Soundflower". Once installed, you will see this "device" show up in the System Preferences Audio panel's Input and Output device lists. The extension can be uninstalled at any time, easily.</p>
				
				
				
				<br/>
				<h3>Camera Recording</h3>
				
				<p>On OS X Mavericks and later, you can record from video cameras attached to your Mac, such as the built-in FaceTime camera. Turn on the "Record Camera" checkbox to record the selected video camera. To see a preview of the camera's view, click on the icon to the right of the camera devices popup.</p>
				
				<div class="centered">
					<img width="434" height="91" src="../../shared/imgs/ss_camera.jpg" />
				</div>
				
				<p><strong>NOTE:</strong> <em>Recording the camera does not record any audio attached to the camera. To record the camera's audio, you will need to select it as a Microphone in the Audio Recording options.</em></p>
				
			</div>
		</div>
	</body>
</html>


