body {
	margin: 0;
	padding: 0;
	}

#pagewrapper {
	width: 500px;
	padding: 0;
	margin: 0 auto 20px auto;
	text-align: center;
	clear: both;
	}

#pgheader {
	width: 100%;
	height: 20px;
	vertical-align: middle;
	padding: 4px 0 0 0;
	background-color: #eef2ff;
	background-image:
			-webkit-gradient(
			    linear,
			    left top,
			    left bottom,
			    color-stop(0.00, #e8e8e8),
			    color-stop(1.00, #d1d1d1)
			);
	text-align: right;
	border-bottom: 1px solid #939393;
	font-size: 8pt;
	font-family: "Lucida Grande", Verdana, "Sans Serif";
	}

#pgheader a {
	color: #222;
}

#pgblock1colmain {
	width: 500px;
	padding: 0;
	margin: 20px auto 20px auto;
	text-align: left;
	clear: both;
	}

#pgblock2colwnmain {
	float: left;
	width: 300px;
	margin: 0;
	padding: 0 10px 0 10px;
	text-align: center;
	/*border: 1px solid red;*/
	}

#pgblock2colwnmain.home {
	padding: 30px 10px 0 10px;
	}

#pgblock2colwnright {
	float: left;
	width: 150px;
	padding: 0 0 0 20px;
	margin: 0 0 0 0;
	text-align: left;
	border-left: 1px solid gray;
	/*border: 1px solid red;*/
	}

p, li {
	font-size: 9pt;
	font-family: "Lucida Grande", Verdana, "Sans Serif";
	text-decoration: none;
	}

code {
	font-family: Monaco;
	font-size: 8pt;
	color: purple;
	}

p.bold {
	font-weight: bold;
	}

p.menu {
	font-size: 10pt;
	font-family: "Lucida Grande", Verdana, "Sans Serif";
	padding-top: 8px;
	margin: 0;
	text-decoration: none;
	font-weight: bold;
	
	}

p.submenu {
	font-size: 9pt;
	font-family: "Lucida Grande", Verdana, "Sans Serif";
	padding: 4px 0 0 15px;
	margin: 0;
	text-decoration: none
	}

span.objectname {
	color: #986600;
	}

span.bold {
	font-weight: bold;
	}

span.dim {
	color: #aaaaaa;
	}

span.inlineNote {
	font-size: 90%;
	font-style: italic;
	color: #666666;
}

.shellCode {
	background-color: black;
	margin: 4px;
	padding: 6px;
	color: #00FF00;
	border: 1px solid white;
}

a {
	text-decoration: none
	}

a:visited {
	color: blue;
	}

a:hover  {
	text-decoration: underline
	}

h1 {
	font-size: 20pt;
	font-family: "Lucida Grande", Verdana, "Sans Serif";
	margin-bottom: -10px
	}

h3 {
	font-size: 12pt;
	font-family: "Lucida Grande", Verdana, "Sans Serif";
	margin-bottom: 24px
	}

h4 {
	font-size: 10.5pt;
	font-family: "Lucida Grande", Verdana, "Sans Serif";
	}
	
h5 {
	font-size: 9.5pt;
	font-family: "Lucida Grande", Verdana, "Sans Serif";
	margin-bottom: 0px;
	padding-bottom: 0px;
	line-height: 9.5pt;
	}
	
img.screenshot {
	padding: 8px 0 16px 0;
	}	
	
/* @group Shortcuts Table */

div#kbshortcuts {
	margin: 0;
	padding: 0;
	}

div#kbshortcuts dl {
	width: 500px;
	clear: both;
	margin: 0;
	padding: 0px;
	font-family: "Lucida Grande", Verdana, "Sans Serif";
	font-size: 9pt;
	}

div#kbshortcuts dl.rowA {
	background-color: #efefef;
	}

div#kbshortcuts dl.rowB {
	background-color: #ffffff;
	}

div#kbshortcuts dl.rcrdsrow dt.desc {
	width: 307px;
	border-right: 1px solid white;
	}

div#kbshortcuts dl.rcrdsrow dd.keycmd {
	width: 167px;
	border-right: 1px solid white;
	}

div#kbshortcuts dl.rcrdsrow dd.label,
div#kbshortcuts dl.rcrdsrow dt.label {
	font-size: 10pt;
	font-weight: bold;
	background-color: #cccccc;
	}

div#kbshortcuts dl.rcrdsrow dd,  div#kbshortcuts dl.rcrdsrow dt {
	display: block;
	margin: 0;
	padding: 6px;
	float: left;
	}



/* @end */

/* @group Substitutions Table */

div#substitutions {
	margin: 0;
	padding: 0;
	}

div#substitutions dl {
	width: 500px;
	clear: both;
	margin: 0;
	padding: 0px;
	font-family: "Lucida Grande", Verdana, "Sans Serif";
	font-size: 9pt;
	}

div#substitutions dl.rowA {
	background-color: #efefef;
	}

div#substitutions dl.rowB {
	background-color: #ffffff;
	}

div#substitutions dl.rcrdsrow dt.desc {
	width: 147px;
	border-right: 1px solid white;
	}

div#substitutions dl.rcrdsrow dd.keycmd {
	width: 327px;
	border-right: 1px solid white;
	}

div#substitutions dl.rcrdsrow dd.label,
div#substitutions dl.rcrdsrow dt.label {
	font-size: 10pt;
	font-weight: bold;
	background-color: #cccccc;
	}

div#substitutions dl.rcrdsrow dd,  div#substitutions dl.rcrdsrow dt {
	display: block;
	margin: 0;
	padding: 6px;
	float: left;
	}



/* @end */

/* @group Taskbox */

div.taskbox {
	width: 500px;
	padding: 0;
	margin:  0 0 15px 0;
	border: 1px solid #cccccc;
	background-color: #eef2ff;
	}

p.tasktitle {
	font-family: "Lucida Grande", Verdana, "Sans Serif";
	font-weight: bold;
	font-size: 10pt;
	margin:  0;
	padding: 12px 0 0 20px;
	}

div.centered {
	text-align:center;
	margin: 20px;
}

div.taskbox li {
  margin-bottom: 0.5em;
}

/*

ul {
	margin: 0;
	padding: 0;
	}

li {
	margin: 0;
	padding: 0 12px 6px 0;
	}

*/


/* @end */



div.alert_note {
  background: #f3f3f3;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 40px;
  margin-bottom: 40px;
}

div.alert_note > img {
  float: left;
}

div.alert_note > p {
  margin: 0;
  margin-left: 48px;
}
