<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Screenflick</title>
	<link href="style.css" media="all" rel="stylesheet" />
	<link href="animate.css" media="all" rel="stylesheet" />
	<script src="jquery-2.2.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body id="screenflick" class="fixed-width" style="background-image: url('images/blur.png');	background-size: cover;">
	<div id="page-done">
		<div class="step">
			<div class="container">
				<h3 class="animated zoomIn delay0_0 duration0_5"><div class="animated tada delay0_5 duration1_0">That's a wrap.</div></h3>
				<div style="text-align:left">
					<p>&nbsp;</p>
					<p class="animated fadeInLeft delay0_1 duration0_5">
						That's all it takes to use Screenflick, and a variety of its advanced features. It's a cinch! But that's not all Screenflick is capable of. More advanced users will love the ability to create timelapsed videos, tweak recording settings for performance, and even <a href="/screenflick/remote">remotely control Screenflick</a> from another device! All of this combined, makes Screenflick a superb screen recorder for Mac OS X.
					</p>
					<p class="animated fadeInRight delay0_2 duration0_5">
						Take a look in the "Help" menu for more information, and if you have any questions please feel free to <a href="http://www.araelium.com/contact">contact us!</a>
					</p>
				</div>	
				<div style="text-align:center">
					<p>&nbsp;</p>
					<p class="big animated zoomInUp delay1_5 duration1_0">Have fun!</p>
					<p>&nbsp;</p>
					<button onclick="window.app.goToPage_('step_5')" class="btn btn-sm btn-default animated fadeInUp delay0_5 duration0_5">Back</button>
					<button onclick="window.app.doAction_('close')"  class="btn btn-sm btn-primary animated fadeInUp delay0_5 duration0_5">Done!</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

