<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Screenflick</title>
	<link href="style.css" media="all" rel="stylesheet" />
	<link href="animate.css" media="all" rel="stylesheet" />
	<script src="jquery-2.2.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body id="screenflick" class="fixed-width">
	
	<script type="text/javascript">
		$(document).ready(function(){
			$('.point-of-interest').popover({'trigger':'hover'});
			$('[data-toggle="tooltip"]').tooltip();
		});
	</script>
	
	<div id="page-recording-settings">
		<div class="header">
			<h1 class="animated slideInRight delay0_0 duration0_5"><span class="number">Screenflick Tour:</span> Export Formats</h1>
		</div>
		
		
		<div class="step" style="position: relative">
			<img class="animated fadeInLeft delay0_0 duration0_5" alt="" src="images/screenshot_export_sheet_2x.png" style="position:absolute; left:40px; top:60px;" width="430" height="323" />
			
			<div class="animated fadeInLeft delay0_0 duration0_5" >
				<div class="point-of-interest s5a" data-placement="top" data-content="Pick a desintation format.">
					<div class="dot"></div><div class="dot-pulse"></div>
				</div>

				<div class="point-of-interest s5b" data-placement="right" data-content="Create time lapse recordings!">
					<div class="dot"></div><div class="dot-pulse"></div>
				</div>

				<div class="point-of-interest s5c" data-placement="bottom" data-content="Quickly view a sample export to test the settings.">
					<div class="dot"></div><div class="dot-pulse"></div>
				</div>
			</div>
			
			
			<h4 class="animated fadeInDown delay0_2 duration0_5" style="position:absolute; left:164px; top: 0px;">Export Formats</h4>
			
			<div class="narrow" style="position:absolute; left:490px; top: 62px; width:270px;">
				
				<p class="animated fadeInRight delay0_2 duration0_5" style="font-size:14px; font-weight:300; line-height: 24px">
					Screenflick exports to a variety of movie file formats, including MPEG-4 (mp4), QuickTime (mov), Flash (f4v), Animated GIF, and other formats supported by installed QuickTime components, such as those for Windows Media or VPX.
				</p>
				<p class="animated fadeInRight delay0_3 duration0_5"  style="font-size:14px; font-weight:300; line-height: 24px">
					Screenflick also includes some helpful panels for easily exporting to a YouTube-friendly movie, and ProRes for importing into professional video editors such as Final Cut Pro X.
				</p>
			</div>
		
			<div class="bottom-nav" style="position:absolute; left:460px; top: 380px; width:300px;">
				<button onclick="window.app.goToPage_('step_4')" class="btn btn-sm btn-default animated fadeInUp delay0_5 duration0_5">Back</button>
				<button onclick="window.app.goToPage_('done')"   class="btn btn-sm btn-primary animated fadeInUp delay0_5 duration0_5">Next</button>
			</div>
			
		</div>
	</div>
</body>
</html>

