<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Screenflick</title>
	<link href="style.css" media="all" rel="stylesheet" />
	<link href="animate.css" media="all" rel="stylesheet" />
	<script src="jquery-2.2.0.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body id="screenflick" class="fixed-width">
	
	<script type="text/javascript">
		$(document).ready(function(){
			$('.carousel-point-of-interest').popover({'trigger':'hover'});
			$('[data-toggle="tooltip"]').tooltip();
		});
	</script>
	
	<div id="page-recording-settings">
		<div class="header" >
			<h1 class="animated slideInRight delay0_0 duration0_5"><span class="number">Screenflick Tour:</span> Export Options</h1>
		</div>
		
		<div class="step" style="position: relative; margin-top: -20px;">
			<div class="slide  fadeInLeft delay0_0 duration0_5">
				<div style="width:800px; height:500px; position:relative; margin: 0 auto 0 auto">
			
					<script type="text/javascript">
						$(document).ready(function(){
							x = $(this).find('.item.active').find('.carousel-point-of-interest');
							x.popover({'trigger':'hover'});
						
							$('#carousel-example-generic').on('slid.bs.carousel', function () {
								x = $(this).find('.item.active').find('.carousel-point-of-interest');
								x.popover({'trigger':'hover'});
							})
						});
					</script>
			
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false" style="position:absolute; left:0px; top:0px; width:800px; height:480px; background:none;">
				
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div style="position:relative; width:800px; height:480px; ">
									<img class="animated fadeInLeft delay0_0 duration0_5" alt="" height="450" src="images/screenshot_export_info.png" style="position:absolute; left:20px; top:15px;" width="451" />
									
									<div class="animated fadeInLeft delay0_0 duration0_5">
										<div class="carousel-point-of-interest s4a" data-placement="top" data-content="Add movie metadata.">
											<div class="dot"></div><div class="dot-pulse"></div>
										</div>
										<div class="carousel-point-of-interest s4b" data-placement="right" data-content="Add your own branding to the corner of the movie.">
											<div class="dot"></div><div class="dot-pulse"></div>
										</div>
									
										<div class="carousel-point-of-interest s4g" data-placement="right" data-content="Preview the recording inside Screenflick">
											<div class="dot"></div><div class="dot-pulse"></div>
										</div>
									
										<div class="carousel-point-of-interest s4h" data-placement="right" data-content="Trim the start end of the recording inside Screenflick before exporting.">
											<div class="dot"></div><div class="dot-pulse"></div>
										</div>
									</div>
									
									<div class="info" style="position:absolute; left:490px; top: 20px; width:260px; text-align: left;">
										<h4 class="animated fadeInDown delay0_2 duration0_5">Exporting Options</h4>
			
										<p class="animated fadeInRight delay0_3 duration0_5">
											A major strength of Screenflick is its capability to tweak the recorded movie's appearance <em>after</em> it has been recorded.
											
											Show mouse clicks, key presses, add picture-in-picture video camera overlay, trim the recording and more. You can preview all of the changes to the recording before exporting it, right inside of Screenflick.
										</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div style="position:relative; width:800px; height:480px; ">
									<img alt="" height="450" src="images/screenshot_export_keyboard.png" style="position:absolute; left:20px; top:15px;" width="451" />
									<div class="carousel-point-of-interest s4c" data-placement="right" data-content="Display key presses in the movie.">
										<div class="dot"></div><div class="dot-pulse"></div>
									</div>
									<div class="info" style="position:absolute; left:490px; top: 20px; width:260px; text-align: left;">
										<h4>Exporting Options</h4>
										<h5 style="margin-bottom: 20px;">Keyboard</h5>
			
										<p >
											Recording software training or demo videos? Screenflick records key presses during recordings so you can easily show them in the recording with just one click. Customize behavior and appearance to make your videos unique. All without using external software.
										</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div style="position:relative; width:800px; height:480px; ">
									<img alt="" height="450" src="images/screenshot_export_mouse.png" style="position:absolute; left:20px; top:15px;" width="451" />
									<div class="carousel-point-of-interest s4d" data-placement="right" data-content="Hide the mouse, or show clicks.">
										<div class="dot"></div><div class="dot-pulse"></div>
									</div>
									<div class="carousel-point-of-interest s4f" data-placement="bottom" data-content="Show keys held during clicks.">
										<div class="dot"></div><div class="dot-pulse"></div>
									</div>
									<div class="info" style="position:absolute; left:490px; top: 20px; width:260px; text-align: left;">
										<h4>Exporting Options</h4>
										<h5 style="margin-bottom: 20px;">Mouse</h5>
			
										<p >
											Want to show mouse clicks? No problem. Need to hide the cursor while playing games? No problem. It does all of that.
										</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div style="position:relative; width:800px; height:480px; ">
									<img alt="" height="450" src="images/screenshot_export_camera.png" style="position:absolute; left:20px; top:15px;" width="451" />
									<div class="carousel-point-of-interest s4e" data-placement="right" data-content="Show yourself with picture-in-picture.">
										<div class="dot"></div><div class="dot-pulse"></div>
									</div>
									<div class="info" style="position:absolute; left:490px; top: 20px; width:260px; text-align: left;">
										<h4>Exporting Options</h4>
										<h5 style="margin-bottom: 20px;">Camera</h5>
			
										<p >
											If you chose to record from a video camera in the recording settings, you can embed that camera's video in the exported movie, adding a picture-in-picture overlay that is synchronized with the screen recording and audio from your Mac and microphone.
										</p>
									</div>
								</div>
							</div>
						</div>
				
					   <ol class="carousel-indicators" style="bottom: 80px; left: 610px;">
					       <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					       <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					       <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					       <li data-target="#carousel-example-generic" data-slide-to="3"></li>
					     </ol>
					</div>
			
				</div>
			</div>
			
			
			<div class="bottom-nav" style="position:absolute; left:460px; top: 400px; width:300px;">
				<button onclick="window.app.goToPage_('step_3')" class="btn btn-sm btn-default animated fadeInUp delay0_5 duration0_5">Back</button>
				<button onclick="window.app.goToPage_('step_5')" class="btn btn-sm btn-primary animated fadeInUp delay0_5 duration0_5">Next</button>
			</div>
		</div>
	</div>
</body>
</html>

